using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace RusLat.Tools.AffinityDetectors
{
  /// <summary>
  /// Интерфейс абстрактного блока реперных характеристик, по которму определяется степень сходства.
  /// В качестве таких блоков могут выступать: точки растра с их яркостью, отрезки точек растра с их длиной и наклоном,
  /// области одинакового градиента яркости с их площадью и т.д. У каждого блока есть совокупность однозначно
  /// идентифицирующих его ключей, в качестве которых могут выступать координаты точки, положение отрезка, порядковый
  /// номер области одинакового градиента яркости при сотртировке в порядке увеличения градиента яркости и т.д.
  /// </summary>
  public interface IAffinityBlock
  {
    /// <summary>
    /// Ключ, однозначно идентифицирующий данный блок и позволяющий отличить его от любых других блоков.
    /// </summary>
    object Key { get; }

    /// <summary>
    /// Значения реперных характеристик блока в целом, по которым возможно определить степень сходства между собой разных блоков.
    /// </summary>
    object Value { get; }

  } // interface IAffinityBlock

} // namespace RusLat.Tools.AffinityDetectors
